:root{
    --mainColor:#e8d6d6b0;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;
    --mainText: black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg: rgb(220, 220, 246);
    --previewShadow:rgb(117, 117, 150);
    --btnColor:black;
}

html,body{
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,strong{
    color: var(--mainText);
    overflow: auto;
    font-family: 'Russo One', sans-serif;
    font-weight: 300;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

p,li,span,label,input,textarea{
    color: var(--secondaryText) ;
    font-family: 'Russo One', sans-serif;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);

}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);    
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    justify-content: center;
    align-content: center;
    
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 23em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
    border-radius: 5px 5px 0 0;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    
}

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.dots-wrapper{
  display: flex;
}
.browser-dot{
    height: 15px;
    width: 15px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
}
#dot1{
    background-color: rgb(240, 17, 17)
}
#dot2{
    background-color: rgb(218, 237, 10)
}
#dot3{
    background-color: rgb(5, 167, 5)
}

.left-column{
    grid-area: left-column;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 330px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    
}
#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-options-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
   
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}
.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color:  #143757; ;
}
#purple-mode{
    background-color: #7e4c74;
   
}
#green-mode{
    background-color: #78866b; ; 
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 5em;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social-img{
    width: 100%;
   height: 270px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    justify-content: center;
}
.post{
    border: 1px solid var(--borderColor);
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black;  
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
}
.post-image{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    /*
    margin trick to get get form in middle */
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    padding: 15px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 1.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}



.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-size: 14px;
}
#submit-btn{
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

@media screen and (max-width:1200px) {
    .main-container{
        width: 90%;
    }
    
}

@media screen and (max-width:800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';
        
    }
    .right-column{
        justify-content: center;
    }
}

